<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.tianyejia.autoedittext.AutoEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        app:bottomLineDefaultColor="@color/color_333333"
        app:bottomLineFocusColor="@color/colorAccent"
        app:leftText="手机号: "
        app:leftTextColor="@color/color_333333"
        app:leftTextPadding="@dimen/left_text_padding"
        app:leftTextSize="16sp" />

    <com.tianyejia.autoedittext.AutoEditText
        android:id="@+id/auto_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        app:bottomLineDefaultColor="@color/color_333333"
        app:bottomLineFocusColor="@color/colorAccent"
        app:leftText="手机号: "
        app:leftTextColor="@color/color_333333"
        android:textSize="16sp"
        app:leftTextPadding="@dimen/left_text_padding" />

</LinearLayout>